<!DOCTYPE HTML>
<html>
<header>Eric Striker claims
- "Other historians work would not survive that scrutiny"
RE: If other historians did not deliberately falsify documents, their work would have survived the scrutiny Irvings work was under.
In fact, the very expert witness who was responsible for the scrutiny of Irvings work, more importantly his interpretation of primary
sources writes the following in regard to this claim " They (historians)  might make mistakes and errors of fact, 
but  they  did not generally  deliberately  manipulate  and dis- tort  documents,  suppress  evidence  that ran counter  to  their  
interpreta- tions, wilfully mistranslate  documents in a foreign language, consciously use  unreliable or discredited  testimony when 
it  suited  their  purpose, falsify historical statistics,  or apply one  standard of criticism to sources  that undermined  their  
views  and  another  to  those  that  support" 
-"No order to exterminate the jews"
RE:  Peter Longerich, The Unwritten Order
</html>